spring.application.name=demo
# application.properties
spring.main.allow-bean-definition-overriding=true
# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/RUHUL-DSi
spring.datasource.username=postgres
spring.datasource.password=DSi731
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Hibernate settings for database initialization
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

